# MEDIBYTE

./: .gitignore  Makefile  Portal.sln  infoApp.json  version.sh
Blazor.BusinessLogic/: AdmisionesBusinessLogic.cs  AdmisionesServiciosPrestadosBusinessLogic.cs  ArchivosBusinessLogic.cs  AtencionesBusinessLogic.cs  AtencionesResultadoBusinessLogic.cs  BancosBusinessLogic.cs  Blazor.BusinessLogic.csproj  ConfiguracionEnvioEmailBusinessLogic.cs  ConveniosServiciosBusinessLogic.cs  EmpleadosBusinessLogic.cs  EmpresasBusinessLogic.cs  EntregaResultadosBusinessLogic.cs  FacturasBusinessLogic.cs  FacturasGeneracionBusinessLogic.cs  ImagenesDiagnosticasDetalleBusinessLogic.cs  LiquidacionHonorariosBusinessLogic.cs  ListaPreciosBusinessLogic.cs  NotasBusinessLogic.cs  NotasDetallesBusinessLogic.cs  PacientesBusinessLogic.cs  PreciosServiciosBusinessLogic.cs  ProgramacionAgendaBusinessLogic.cs  ProgramacionCitasBusinessLogic.cs  RadicacionCuentasBusinessLogic.cs  RipsBusinessLogic.cs  ServiciosConsultoriosBusinessLogic.cs  UserBusinessLogic.cs
Blazor.BusinessLogic/Custom/: BusinessLogicExtentions.cs  GenericBusinessLogic.cs  JobExecution.cs
Blazor.BusinessLogic/Models/: ArchivoDescargaModel.cs  AzureFileModel.cs
Blazor.Infrastructure/: Blazor.Infrastructure.csproj  BlazorContext.cs  BlazorUnitWork.cs
Blazor.Infrastructure.Entities/: AdministracionHonorarios.cs  AdministracionHonorariosLecturas.cs  AdministracionHonorariosServicios.cs  Admisiones.cs  AdmisionesServiciosPrestados.cs  AdmisionesServiciosPrestadosArchivos.cs  AdmisionesServiciosPrestadosResultado.cs  AmbitoRealizacionProcedimiento.cs  Archivos.cs  Atenciones.cs  AtencionesResultado.cs  Audit.cs  Bancos.cs  BasesRetencion.cs  Blazor.Infrastructure.Entities.csproj  Cajas.cs  CategoriasIngresos.cs  CategoriasIngresosDetalles.cs  CategoriasServicios.cs  CausalesGlosas.cs  CausasExternas.cs  CiclosCajas.cs  Ciudades.cs  CoberturaPlanBeneficios.cs  ConfiguracionEnvioEmail.cs  Consultorios.cs  Convenios.cs  ConveniosServicios.cs  Cups.cs  Departamentos.cs  Diagnosticos.cs  Documentos.cs  EmpleadoProfesiones.cs  Empleados.cs  EmpleadosEspecialidades.cs  Empresas.cs  EmpresasEsquemasImpuestos.cs  EmpresasResponsabilidadesFiscales.cs  Entidades.cs  EntidadesEsquemasImpuestos.cs  (+111 more)
Blazor.Infrastructure.Entities/Custom/: AdmisionesServiciosPrestados.cs  Archivos.cs  Atenciones.cs  Audit.cs  Convenios.cs  Cups.cs  DIAN_UBL_Structures.cs  DIAN_UBL_StructuresCustom.cs  Diagnosticos.cs  Documentos.cs  Empleados.cs  Empresas.cs  Entidades.cs  EntregaResultados.cs  Facturas.cs  FacturasDetalles.cs  HistoriasClinicas.cs  HistoriasClinicasRespuestas.cs  ListaPrecios.cs  Medicamentos.cs  Notas.cs  NotasDetalles.cs  Pacientes.cs  ProgramacionAgenda.cs  ProgramacionCitas.cs  RadicacionCuentas.cs  RecaudosDetalles.cs  Servicios.cs  ServiciosFacturar.cs  User.cs  VContabilizacionRegistro.cs  VEntregaAdmisiones.cs
Blazor.Infrastructure.Entities/Models/: CallReport.cs  EInvoice.cs  SchedulerModel.cs  SingInModel.cs  TokenModel.cs
WebApp/: AppState.cs  Program.cs  ReportStorageWebExtension.cs  Startup.cs  Startup.cs.bak  WebApp.csproj  appsettings.dev.json  appsettings.json  appsettings.prod.json
WebApp/Controllers/: AdicionOrdenesController.cs  AdministracionHonorariosController.cs  AdministracionHonorariosLecturasController.cs  AdministracionHonorariosServiciosController.cs  AdmisionesController.cs  AdmisionesCorrecionController.cs  AdmisionesServiciosPrestadosArchivosController.cs  AdmisionesServiciosPrestadosController.cs  ArchivosController.cs  AtencionesController.cs  AtencionesLecturaController.cs  AtencionesResultadoController.cs  AuditController.cs  AutorizacionAdmisionesDescuentosController.cs  BancosController.cs  CajasController.cs  CategoriasIngresosController.cs  CategoriasIngresosDetallesController.cs  CategoriasServiciosController.cs  CausalesGlosasController.cs  CausasExternasController.cs  CiclosCajasController.cs  CiudadesController.cs  ConfiguracionEnvioEmailController.cs  ConsultoriosController.cs  ConveniosController.cs  ConveniosServiciosController.cs  CupsController.cs  DepartamentosController.cs  DocumentosController.cs  EmpleadoProfesionesController.cs  EmpleadosController.cs  EmpleadosEspecialidadesController.cs  EmpresasController.cs  EmpresasEsquemasImpuestosController.cs  EmpresasResponsabilidadesFiscalesController.cs  EntidadesController.cs  EntidadesEsquemasImpuestosController.cs  EntidadesResponsabilidadesFiscalesController.cs  EntregaResultadosController.cs  (+84 more)
WebApp/Controllers/Custom/: AdmisionesController.cs  ArchivosController.cs  CustomWebDocumentViewerController.cs  EmpleadosController.cs  EntidadesController.cs  EventosController.cs  FacturasController.cs  FacturasGeneracionController.cs  HCPreguntasController.cs  HCRespuestasController.cs  HomeController.cs  (+10 more)
WebApp/Models/: AdministracionHonorariosLecturasModel.cs  AdministracionHonorariosModel.cs  AdministracionHonorariosServiciosModel.cs  AdmisionesModel.cs  AdmisionesServiciosPrestadosArchivosModel.cs  AdmisionesServiciosPrestadosModel.cs  ArchivosModel.cs  AtencionesModel.cs  AtencionesResultadoModel.cs  AuditModel.cs  BancosModel.cs  CajasModel.cs  CategoriasIngresosDetallesModel.cs  CategoriasIngresosModel.cs  CategoriasServiciosModel.cs  CausalesGlosasModel.cs  CausasExternasModel.cs  CiclosCajasModel.cs  CiudadesModel.cs  ConfiguracionEnvioEmailModel.cs  ConsultoriosModel.cs  ConveniosModel.cs  ConveniosServiciosModel.cs  CupsModel.cs  DepartamentosModel.cs  DocumentosModel.cs  EmpleadoProfesionesModel.cs  EmpleadosEspecialidadesModel.cs  EmpleadosModel.cs  EmpresasEsquemasImpuestosModel.cs  EmpresasModel.cs  EmpresasResponsabilidadesFiscalesModel.cs  EntidadesEsquemasImpuestosModel.cs  EntidadesModel.cs  EntidadesResponsabilidadesFiscalesModel.cs  EntregaResultadosDetallesModel.cs  EntregaResultadosModel.cs  EspecialidadesModel.cs  EstadosCivilesModel.cs  EstadosModel.cs  (+79 more)
WebApp/Properties/: launchSettings.json
WebApp/Utils/: Extensions.cs  infoApp.json  menu.json  resourcesESP.json
WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+625 files in other folders)
